{
  "name": "mernsemantic",
  "version": "1.0.0",
  "description": "Template for a MERN stack with Semantic",
  "scripts": {
    "webpack": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -- exec ./bin/www"
  },
  "author": "Eric Tomasso",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.47",
    "@babel/plugin-proposal-export-default-from": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "@babel/preset-react": "^7.0.0-beta.47",
    "babel-loader": "^8.0.0-beta.3",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "dotenv": "^5.0.1",
    "enum": "^2.5.0",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "http": "0.0.0",
    "mini-css-extract-plugin": "^0.4.0",
    "mongoclient": "^1.0.3",
    "mongodb": "^3.0.10",
    "mongoose": "^5.1.3",
    "nodemon": "^1.17.5",
    "path": "^0.12.7",
    "pug": "^2.0.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-hot-loader": "^3.1.3",
    "react-scripts": "^1.1.4",
    "semantic-ui": "^2.3.1",
    "semantic-ui-react": "^0.79.1",
    "semantic-ui-react-loader": "^0.1.1",
    "url-loader": "^1.0.1",
    "webpack": "^3.12.0"
  },
  "devDependencies": {
    "babel-jest": "^22.4.4",
    "jest": "^22.4.4",
    "regenerator-runtime": "^0.11.1"
  }
}
